# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#POSTGRES_URL="postgres://neondb_owner:npg_pUJoNkX85HSB@ep-tight-hall-a2vsz4bo-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
#POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_pUJoNkX85HSB@ep-tight-hall-a2vsz4bo.eu-central-1.aws.neon.tech/neondb?sslmode=require"
#POSTGRES_USER="neondb_owner"
#POSTGRES_HOST="ep-tight-hall-a2vsz4bo-pooler.eu-central-1.aws.neon.tech"
#POSTGRES_PASSWORD="npg_pUJoNkX85HSB"
#POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_pUJoNkX85HSB@ep-tight-hall-a2vsz4bo-pooler.eu-central-1.aws.neon.tech/neondb"
#POSTGRES_DATABASE="neondb"
#POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_pUJoNkX85HSB@ep-tight-hall-a2vsz4bo-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

DATABASE_URL="postgresql://voucher-system_owner:npg_csBb0VwhlXN8@ep-broad-band-a2dos3r6-pooler.eu-central-1.aws.neon.tech/voucher-system?sslmode=require"

SESSION_SECRET=ab4e7fe2317ba0692a4b3a1619bc2386d6c0bbd0
API_URL=http://localhost:3000/api